# Pipelines

./: .gitignore  Anderson.Pipelines.sln  LICENSE  Pipelines.sln  README.md  appveryor.yml  appveyor.yml  build.cake
src/Andersoft.Pipelines/: Andersoft.Pipelines.csproj
src/Andersoft.Pipelines/Definitions/: PipelineMutationDefinition.cs
src/Anderson.Pipelines/Builders/: PipelineDefinitionBuilder.cs
src/Anderson.Pipelines/Definitions/: Context.cs  PipelineDefinition.cs  PipelineMutationDefinition.cs
src/Anderson.Pipelines/Handlers/: IInnerHandler.cs  IRequestHandler.cs
src/Anderson.Pipelines/Responses/: Response.cs
src/Pipelines/: PipelineDefinition.cs  PipelineDefinitionBuilder.cs  PipelineMutationDefinition.cs  Pipelines.csproj
src/Pipelines/Builders/: PipelineDefinitionBuilder.cs
src/Pipelines/Handlers/: IInnerHandler.cs  IRequestHandler.cs
src/Pipelines/Responses/: Response.cs
tests/Pipelines.Tests/: Andersoft.Pipelines.Tests.csproj  Anderson.Pipelines.Tests.csproj  PipelineTest.cs  Pipelines.Tests.csproj  TestHandler.cs  TestMutationHandler.cs  TestRequestA.cs  TestRequestB.cs  TestResponse.cs
tests/Pipelines.Tests/Pipelines/: PipelineTest.cs  PipelineTestWithResolver.cs  TestHandler.cs  TestMutationHandler.cs  TestRequestA.cs  TestRequestB.cs  TestResponse.cs
tests/Pipelines.Tests/Samples/: Order.cs  OrderDispatched.cs  OrderDispatchedHandler.cs  OrderError.cs  SampleTest.cs  Validation.cs
