<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>$(buildVersion)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Jordan Anderson</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>Pipelines</AssemblyName>
        <PackageId>Anderson.Pipelines</PackageId>
        <RepositoryUrl>https://github.com/Supercide/Pipelines</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Supercide/Pipelines</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Supercide/Pipelines/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Supercide/Pipelines/master/Logo.png</PackageIconUrl>
        <Description>Allows for creation of processing pipelines</Description>
        <PackageReleaseNotes>Adds support for Dependency injection</PackageReleaseNotes>
        <PackageTags>Pipelines, SRP</PackageTags>
    </PropertyGroup>
</Project>
